APP_NAME=Admin24
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:xh4WdahhydnQjmrsy2XTRwEG6GT46rUhtAc7uu5RD7I=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=https://admin24.ke

DEBUGBAR_OPEN_STORAGE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adm24_akntng_db
DB_USERNAME=adm24_akntng_dba
DB_PASSWORD="nK7&gGP9imqMY/ee6fJ."
DB_PREFIX=eci_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=resend
MAIL_FROM_NAME="Admin24 - System Mail"
MAIL_FROM_ADDRESS=no-reply@admin24.ke
RESEND_API_KEY=re_BSoJp3UC_JMdrc1PV2xdArk9yvWfg6SkB
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@admin24.ke
MAIL_PASSWORD="NoRep4AdM24_$5202#*"
MAIL_ENCRYPTION=ssl

FIREWALL_ENABLED=false

MODEL_CACHE_ENABLED=false
